apiVersion: accesskey.bitbucket-server.crossplane.io/v1alpha1
kind: AccessKey
metadata:
  name: example
spec:
  forProvider:
    projectKey: TEST
    repoName: test
    publicKey:
      key: "ssh-rsa 100"
      label: "test2"
      permission: "REPO_WRITE"
  providerConfigRef:
    name: example
