apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-bitbucket-server
  annotations:
    company: Crossplane
    maintainer: Crossplane Maintainers <info@crossplane.io>
    source: github.com/crossplane-contrib/provider-bitbucket-server
    license: Apache-2.0
    descriptionShort: |
      The Bitbucket Server Crossplane provider enables resource management for Bitbucket Server.
    description: |
      The Bitbucket Server Crossplane provider adds support 
      for managing Bitbucket Server resources in Kubernetes,
    readme: |
      `provider-bitbucket-server` is the Crossplane infrastructure provider for
      Bitbucket Server.
      Available resources and their fields can be found in the [CRD
      Docs](https://doc.crds.dev/github.com/crossplane-contrib/provider-bitbucket-server).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane-contrib/provider-gitlab](https://github.com/crossplane-contrib/provider-bitbucket-server)
      repo.
spec:
  controller:
    image: crossplane/provider-bitbucket-server-controller:VERSION
