apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-bitbucket-server
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-bitbucket-server
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Bitbucket Server Crossplane provider enables resource management for Bitbucket Server.
    meta.crossplane.io/readme: |
      `provider-bitbucket-server` is the Crossplane infrastructure provider for
      Bitbucket Server.
      Available resources and their fields can be found in the [CRD
      Docs](https://marketplace.upbound.io/providers/crossplane-contrib/provider-bitbucket-server/latest/crds).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane-contrib/provider-gitlab](https://github.com/crossplane-contrib/provider-bitbucket-server)
      repo.
